# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-ke"
BBFILE_PATTERN_meta-ke = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-ke = "6"

LAYERDEPENDS_meta-ke = "core"
LAYERSERIES_COMPAT_meta-ke = "dunfell"
